# Verivox

./: .gitignore  README.md  Verivox.sln
Plugins/Verivox.Plugin.ProductConditions.Advance/: ConditionProcessor.cs  Verivox.Plugin.ProductConditions.Advance.csproj  plugin.json
Plugins/Verivox.Plugin.ProductConditions.Advance/Data/: ConditionContext.cs  ConditionMap.cs  FormulaMap.cs
Plugins/Verivox.Plugin.ProductConditions.Advance/Domain/: AdvanceCondition.cs  Formula.cs
Plugins/Verivox.Plugin.ProductConditions.Advance/Infrastructure/: DependencyRegistrar.cs  PluginDbStartup.cs
Plugins/Verivox.Plugin.ProductConditions.Advance/Service/: ConditionService.cs  IConditionService.cs
Plugins/Verivox.Plugin.ProductConditions.Basic/: ConditionProcessor.cs  Verivox.Plugin.ProductConditions.Basic.csproj  plugin.json
Plugins/Verivox.Plugin.ProductConditions.Basic/Data/: ConditionContext.cs  ConditionMap.cs
Plugins/Verivox.Plugin.ProductConditions.Basic/Domain/: Condition.cs
Plugins/Verivox.Plugin.ProductConditions.Basic/Infrastructure/: DependencyRegistrar.cs  PluginDbStartup.cs
Plugins/Verivox.Plugin.ProductConditions.Basic/Service/: ConditionService.cs  IConditionService.cs
Verivox.Common/: AppDomainTypeFinder.cs  BaseSingleton.cs  CommonHelper.cs  DataProviderType.cs  Engine.cs  EngineContext.cs  IDependencyRegistrar.cs  IEngine.cs  IRepository.cs  ITypeFinder.cs  IVerivoxFileProvider.cs  IVerivoxStartup.cs  IWebHelper.cs  ReaderWriteLockDisposable.cs  ReaderWriteLockType.cs  Singleton.cs  StringQueryType.cs  Verivox.Common.csproj  VerivoxConfig.cs  VerivoxException.cs  VerivoxVersion.cs  WebAppTypeFinder.cs  WebHelper.cs
Verivox.Common/Data/: DbContextOptionsBuilderExtensions.cs  IDbContext.cs
Verivox.Common/Domain/: PaginatedItemsModel.cs
Verivox.Common/Plugins/: BasePlugin.cs  ContainerBuilderExtensions.cs  IDescriptor.cs  IIntegratedMethod.cs  IPlugin.cs  IPluginManager.cs  IPluginsInfo.cs  PluginDescriptor.cs  PluginLoadedAssemblyInfo.cs  PluginsInfo.cs  VerivoxPluginDefaults.cs
Verivox.Data/: Context.cs  DataDefaults.cs  DbContextExtensions.cs  EfRepository.cs  EntityTypeConfiguration.cs  IMappingConfiguration.cs  QueryTypeConfiguration.cs  SqlServerDataProvider.cs  Verivox.Data.csproj
Verivox.Data.Test/: EFRepositoryTest.cs  Verivox.Data.Test.csproj
Verivox.Data/Mapping/: ProductMap.cs  ProductTypeMap.cs
Verivox.Data/SampleData/: JsonSchema.cs
Verivox.Domain/: BaseEntity.cs  Product.cs  ProductResult.cs  ProductType.cs
Verivox.Domain/Search/: ProductSearch.cs
Verivox.Plugin.ProductConditions.Advance/: ConditionProcessor.cs  Verivox.Plugin.ProductConditions.Advance.csproj
Verivox.Plugin.ProductConditions.Advance/Data/: ConditionContext.cs  ConditionMap.cs
Verivox.Plugin.ProductConditions.Advance/Domain/: Condition.cs
Verivox.Plugin.ProductConditions.Advance/Infrastructure/: DependencyRegistrar.cs  PluginDbStartup.cs
Verivox.Plugin.ProductConditions.Advance/Service/: ConditionService.cs  IConditionService.cs
Verivox.Service/: IPluginService.cs  IProductService.cs  PaginationExtension.cs  PluginManager.cs  PluginService.cs  ProductService.cs  ServiceEnums.cs  Verivox.Service.csproj
Verivox.Service.API/: Program.cs  Startup.cs  Verivox.Service.API.csproj  appsettings.json
Verivox.Service.API.Test/: HomeControllerTest.cs  Verivox.Service.API.Test.csproj
Verivox.Service.API/App_Data/: plugins.json
Verivox.Service.API/App_Data/Install/: SampleData.json
Verivox.Service.API/Controllers/: HomeController.cs  PluginController.cs  ProductController.cs
Verivox.Service.API/Infrastructure/: DbStartup.cs  DependencyRegistrar.cs  ServiceCollectionExtensions.cs  VerivoxFileProvider.cs
Verivox.Service.API/Infrastructure/Extensions/: ApplicationPartManagerExtensions.cs
Verivox.Service.API/Models/: CommonResponse.cs  Plugin.cs  ProductConsumption.cs
Verivox.Service.API/Plugins/ProductConditions.Advance/: Verivox.Plugin.ProductConditions.Advance.deps.json
Verivox.Service.API/Plugins/ProductConditions.Basic/: Verivox.Plugin.ProductConditions.Basic.deps.json
Verivox.Service.API/Properties/: launchSettings.json
Verivox.Web/: Program.cs  Startup.cs  Verivox.Web.csproj  WeatherForecast.cs
Verivox.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.config.json
Verivox.Web/ClientApp/src/: index.html
Verivox.Web/ClientApp/src/app/: app.module.ts
Verivox.Web/ClientApp/src/app/home/: home.component.html
Verivox.Web/ClientApp/src/app/install-plugin/: install-plugin.component.html  install-plugin.component.ts
Verivox.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
Verivox.Web/ClientApp/src/assets/config/: app.config.ts  config.dev.json
Verivox.Web/ClientApp/src/environments/: environment.ts
Verivox.Web/ClientApp/src/models/: CommonResponse.js  CommonResponse.js.map  CommonResponse.ts  app-config.model.js  app-config.model.ts  plugin.request.js  plugin.request.js.map  plugin.request.ts  plugin.response.js  plugin.response.js.map  plugin.response.ts
Verivox.Web/ClientApp/src/services/: plugin-service.service.ts
Verivox.Web/Controllers/: WeatherForecastController.cs
Verivox.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Verivox.Web/Properties/: launchSettings.json
